[apache_groupe]
#nadjib_EC2_apache ansible_ssh_host=54.155.179.24 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=ssh-key-ansible-nadjib.pem
nadjib_EC2_apache

[jenkins_groupe]
#nadjib_EC2_jenkins ansible_ssh_host=34.240.71.242 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=ssh-key-ansible-jenkins-nadjib.pem
nadjib_EC2_jenkins

[all:children]
apache_groupe
jenkins_groupe